# task-management

./: .gitignore  README.md  package-lock.json  pom.xml
react-frontend/: .gitignore  package.json
react-frontend/public/: index.html
react-frontend/src/: App.css  App.js  ForgotPassword.js  LoginSignUp.css  LoginSignUp.js  index.css  index.js  login.js
react-frontend/src/components/: CreateTaskComponent.jsx  FooterComponent.jsx  HeaderComponent.js  ListTasksComponent.jsx  UpdateTaskComponent.jsx  ViewTaskComponent.jsx
react-frontend/src/services/: HeaderService.js  TaskService.js
src/main/java/com/test/tasks/: TaskManagementApplication.java
src/main/java/com/test/tasks/controller/: TasksController.java  UsersController.java
src/main/java/com/test/tasks/exception/: ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/test/tasks/model/: EmailPojo.java  OtpRepository.java  OtpStore.java  TaskStatus.java  TaskStatusMaster.java  UserDetails.java  UserDetailsPojo.java  UserTasks.java  UserTasksPojo.java
src/main/java/com/test/tasks/repository/: TaskStatusMasterRepo.java  TasksRepository.java  UserRepository.java
src/main/java/com/test/tasks/service/: EmailService.java  EmailServiceImpl.java  ResFilter.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/tasks/: SpringbootBackendApplicationTests.java
