spring.datasource.url=jdbc:mysql://43.205.239.215:3306/sudhanshu
spring.datasource.username=admin
spring.datasource.password=ENC(pjEEQeIP5+eSHz5aIq77z+wG7VsUtenI)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jasypt.encryptor.password=gydSYG34##*2
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=yourpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
