spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6694189
spring.datasource.username=sql6694189
spring.datasource.password=ENC(YwzXNAp3zmQMkDx2DJ73vFBt/okLo9/Y)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jasypt.encryptor.password=gydSYG34##*2
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
